#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ats?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate ddl generation strategy
spring.jpa.hibernate.ddl-auto=update
#context path
server.servlet.context-path=/ats
#server port
#server.port=5555
#http://localhost:5555/ecz/api